# 
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Configure Iceberg extension

spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Configure Iceberg catalogs. 
# You can have multiple catalogs configured and switch between them at runtime

spark.sql.catalog.glue                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.glue.catalog-impl    org.apache.iceberg.aws.glue.GlueCatalog
spark.sql.catalog.glue.warehouse       s3://upsolver-roy-lake/sparkwarehouse/
spark.sql.catalog.glue.io-impl         org.apache.iceberg.aws.s3.S3FileIO

spark.sql.catalog.polaris					org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.polaris.type					rest
spark.sql.catalog.polaris.header.X-Iceberg-Access-Delegation	true
spark.sql.catalog.polaris.client.region				us-east-1
spark.sql.catalog.polaris.uri					http://polaris-catalog:8181/api/catalog
spark.sql.catalog.polaris.credential				XXX:YYY
spark.sql.catalog.polaris.warehouse				s3://upsolver-workshop_lake/sparkwarehouse/
spark.sql.catalog.polaris.scope					PRINCIPAL_ROLE:ALL
spark.sql.catalog.polaris.token-refresh-enabled			true

spark.sql.defaultCatalog		polaris

# Other configs

fs.s3.impl                             org.apache.hadoop.fs.s3a.S3AFileSystem
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/iceberg/spark-events
spark.history.fs.logDirectory          /home/iceberg/spark-events
spark.local.dir                        /tmp

